# Ramcharitmanas

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/verma/android/ramcharitmanas/: BaseAction.java  ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt  MainActivityTest.java  SplashActivityTest.java
app/src/androidTest/java/com/verma/android/template/: ExampleInstrumentedTest.kt  SplashActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 01_balkanda.json  content_dashboard.json  content_dashboard_window.json
app/src/main/java/com/verma/android/common/: AppConfig.java  Utils.java
app/src/main/java/com/verma/android/common/viewmodel/: WebFragment.java
app/src/main/java/com/verma/android/ramcharitmanas/: App.java  SplashActivity.java  TimberUtils.kt
app/src/main/java/com/verma/android/ramcharitmanas/ui/: Preferences.java
app/src/main/java/com/verma/android/ramcharitmanas/ui/menu/: MainActivity.java  Menu00Fragment.java  Menu01Fragment.java  Menu02Fragment.java  Menu03Fragment.java  Menu04Fragment.java  Menu05Fragment.java  Menu06Fragment.java  MenuBaseFragment.java  MenuSettingFragment.java
app/src/main/java/com/verma/android/ramcharitmanas/ui/menu/aboutus/: AboutUsAdapter.java  AboutUsFragment.java  AboutUsHelper.java  AboutUsViewModel.java
app/src/main/java/com/verma/android/ramcharitmanas/ui/menu/aboutus/models/: Member.java  OfficeInfo.java
app/src/main/java/com/verma/android/ramcharitmanas/ui/menu/verse/: Verse.java  VerseGroup.java  VersedManager.java
app/src/main/java/com/verma/android/ramcharitmanas/ui/menu/webview/: WebFragment.java  WebViewModel.java
app/src/main/java/com/verma/android/template/: App.java  SplashActivity.java  TimberUtils.kt
app/src/main/java/com/verma/android/template/ui/menu/: MainActivity.java  Menu00Fragment.java  Menu01Fragment.java  Menu02Fragment.java  MenuBaseFragment.java
app/src/main/java/com/verma/android/template/ui/menu/aboutus/: AboutUsAdapter.java  AboutUsFragment.java  AboutUsHelper.java  AboutUsViewModel.java
app/src/main/java/com/verma/android/template/ui/menu/aboutus/adapters/: AboutRecyclerviewAdapter.java
app/src/main/java/com/verma/android/template/ui/menu/aboutus/others/: GlobalMethods.java
app/src/main/java/com/verma/android/template/ui/menu/webview/: AboutUsViewModel.java  WebFragment.java  WebViewModel.java
app/src/main/java/com/verma/android/template/ui/rate/: AppRate.java  DialogManager.java
app/src/main/res/anim/: char_drop_down.xml
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_menu_camera.xml  ic_menu_five.xml  ic_menu_four.xml  ic_menu_gallery.xml  ic_menu_home.xml  ic_menu_one.xml  ic_menu_setting.xml  ic_menu_six.xml  ic_menu_slideshow.xml  ic_menu_three.xml  ic_menu_two.xml  ic_refresh.xml  ic_search.xml  menu_round_image.xml  menu_side_nav_bar.xml  side_nav_bar.xml  splash_line.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  fragment_00.xml  fragment_01.xml  fragment_02.xml  fragment_03.xml  fragment_04.xml  fragment_05.xml  fragment_06.xml  fragment_about_us.xml  fragment_gallery.xml  fragment_web_view.xml  layout_progress_bar.xml  nav_header_main.xml  office_member.xml
app/src/main/res/menu/: activity_main_drawer.xml  main00.xml  menu_all_screen.xml
app/src/main/res/mipmap-anydpi/: ic_launcher_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: about_me.json  boarding_config.json
app/src/main/res/values/: app_color.xml  colors.xml  config_setup.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: pref_setting.xml
app/src/test/java/com/verma/android/ramcharitmanas/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
