[versions]
agp = "8.9.3"
dagger = "2.56.1"
espressoContrib = "3.0.2"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.1"
material = "1.12.0"
constraintlayout = "2.2.1"
lifecycleLivedataKtx = "2.9.1"
lifecycleViewmodelKtx = "2.9.1"
navigationFragment = "2.9.0"
okhttp = "4.12.0"
onboarding = "1.0.7"
dashboard = "1.0.16"
glide = "4.16.0"

retrofit_version = "3.0.0"
rxjava3 = "3.1.10"
rxandroid3 = "3.0.2"

screengrab_version = "2.0.0"
timber_version = "5.0.1"
gson_version = "2.13.1"
firebase-crashlytics = "3.0.4"
firebaseBom = "33.15.0"
preference = "1.2.1"
kotlin = "2.0.21"
coreKtx = "1.16.0"

[libraries]

espresso-contrib = { module = "com.android.support.test.espresso:espresso-contrib", version.ref = "espressoContrib" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
lifecycle-livedata-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycleLivedataKtx" }
lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycleViewmodelKtx" }
glide-compiler = { module = "com.github.bumptech.glide:compiler", version.ref = "glide" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
navigation-fragment = { module = "androidx.navigation:navigation-fragment", version.ref = "navigationFragment" }
navigation-ui = { module = "androidx.navigation:navigation-ui", version.ref = "navigationFragment" }
preference = { group = "androidx.preference", name = "preference", version.ref = "preference" }

screengrab = { module = "tools.fastlane:screengrab", version.ref = "screengrab_version" }
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber_version" }
gson = { module = "com.google.code.gson:gson", version = "gson_version" }

okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }


converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit_version" }
converter-scalars = { module = "com.squareup.retrofit2:converter-scalars", version.ref = "retrofit_version" }
retrofit-core = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit_version" }
adapter-rxjava = { module = "com.squareup.retrofit2:adapter-rxjava3", version.ref = "retrofit_version" }
rxjava3-core = { module = "io.reactivex.rxjava3:rxjava", version.ref = "rxjava3" }
rxjava3-android = { module = "io.reactivex.rxjava3:rxandroid", version.ref = "rxandroid3" }

dagger = { module = "com.google.dagger:dagger", version.ref = "dagger" }
dagger-compiler = { module = "com.google.dagger:dagger-compiler", version.ref = "dagger" }

firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBom" }
firebase-analytics = { module = "com.google.firebase:firebase-analytics" }
firebase-config = { module = "com.google.firebase:firebase-config" }
firebase-crashlytics = { module = "com.google.firebase:firebase-crashlytics" }
firebase-database = { module = "com.google.firebase:firebase-database" }
firebase-perf = { module = "com.google.firebase:firebase-perf" }

onboarding = { module = "com.github.vermasourav:OnBoarding", version.ref = "onboarding" }
dashboard = { module = "com.github.vermasourav:DashBoard", version.ref = "dashboard" }
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
firebase-crashlytics = {id = "com.google.firebase.crashlytics" , version.ref = "firebase-crashlytics"}
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
