[versions]
agp = "8.9.3"
junit = "4.13.2"
truth = "1.6.0"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.1"
material = "1.12.0"
constraintlayout = "2.2.1"
lifecycleLivedataKtx = "2.9.1"
lifecycleViewmodelKtx = "2.9.1"
navigationFragment = "2.9.0"
navigationUi = "2.9.0"


android_gradle_plugin_version = '4.2.1'
espresso_version = '3.6.1'
google_services_version = "4.3.3"
play_services_version = '22.2.0'
google_api_android_version = '1.26.0'
google_api_drive_version = 'v3-rev136-1.25.0'
lifecycle_version = "2.6.1"
appcompat_version = "1.7.1"
paging_version = '2.1.1'
room_version = "2.2.3"
timber_version = "5.0.1"
gson_version = '2.12.1'
permissions_version = '4.6.0'
constraintlayout_version = '1.1.3'
multidex_version = '2.0.1'
nav_version = '2.9.0'

retrofitVersion = '2.11.0'
firebaseVersion = '11.0.4'
okhttpVersion = '4.12.0'
kotlin_version = '2.0.21'


[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }
truth = { group = "junit", name = "truth", version.ref = "truth" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
espresso-contrib = { group = "androidx.test.espresso", name = "espresso-contrib", version.ref = "espressoCore" }
espresso-intents = { group = "androidx.test.espresso", name = "espresso-intents", version.ref = "espressoCore" }
espresso-accessibility = { group = "androidx.test.espresso", name = "espresso-accessibility", version.ref = "espressoCore" }
espresso-web = { group = "androidx.test.espresso", name = "espresso-web", version.ref = "espressoCore" }



appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
lifecycle-livedata-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycleLivedataKtx" }
lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycleViewmodelKtx" }
navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment", version.ref = "navigationFragment" }
navigation-ui = { group = "androidx.navigation", name = "navigation-ui", version.ref = "navigationUi" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

