[versions]
agp = "8.12.3"
commonsLang3 = "3.20.0"
espressoContrib = "3.0.2"
junit = "4.13.2"
junitVersion = "1.3.0"
espressoCore = "3.7.0"
appcompat = "1.7.1"
material = "1.13.0"
constraintlayout = "2.2.1"
lifecycleLivedataKtx = "2.10.0"
lifecycleViewmodelKtx = "2.10.0"
navigationFragment = "2.9.7"

onboarding = "1.0.10"
dashboard = "1.0.23"
widgets = "2.0.1"
showmoretextview = "2.0.1"

glide = "5.0.5"

retrofit_version = "3.0.0"


screengrab_version = "2.1.1"
timber_version = "5.0.1"
firebase-crashlytics = "3.0.6"
firebaseBom = "34.10.0"
preference = "1.2.1"
kotlin = "2.3.10"
coreKtx = "1.18.0"
browser = "1.9.0"
safe_args = "2.9.7"

[libraries]

commons-lang3 = { module = "org.apache.commons:commons-lang3", version.ref = "commonsLang3" }
espresso-contrib = { module = "com.android.support.test.espresso:espresso-contrib", version.ref = "espressoContrib" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
lifecycle-livedata-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycleLivedataKtx" }
lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycleViewmodelKtx" }
glide-compiler = { module = "com.github.bumptech.glide:compiler", version.ref = "glide" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
navigation-fragment = { module = "androidx.navigation:navigation-fragment", version.ref = "navigationFragment" }
navigation-ui = { module = "androidx.navigation:navigation-ui", version.ref = "navigationFragment" }
preference = { group = "androidx.preference", name = "preference", version.ref = "preference" }

screengrab = { module = "tools.fastlane:screengrab", version.ref = "screengrab_version" }
showmoretextview = { module = "com.github.vermasourav:ShowMoreTextView", version.ref = "showmoretextview" }
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber_version" }
gson = { module = "com.google.code.gson:gson", version = "gson_version" }


converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit_version" }

firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBom" }
firebase-analytics = { module = "com.google.firebase:firebase-analytics" }
firebase-config = { module = "com.google.firebase:firebase-config" }
firebase-crashlytics = { module = "com.google.firebase:firebase-crashlytics" }
firebase-database = { module = "com.google.firebase:firebase-database" }
firebase-perf = { module = "com.google.firebase:firebase-perf" }

onboarding = { module = "com.github.vermasourav:OnBoarding", version.ref = "onboarding" }
dashboard = { module = "com.github.vermasourav:DashBoard", version.ref = "dashboard" }
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
browser = { group = "androidx.browser", name = "browser", version.ref = "browser" }
widgets = { module = "com.github.vermasourav:Widgets", version.ref = "widgets" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
firebase-crashlytics = {id = "com.google.firebase.crashlytics" , version.ref = "firebase-crashlytics"}
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
androidx-navigation-safeargs = { id = "androidx.navigation.safeargs", version.ref = "safe_args" }
