plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.firebase.crashlytics)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.androidx.navigation.safeargs)
}
//apply from: rootProject.file('./app/signing.gradle')

android {
    namespace 'com.verma.android.ramcharitmanas'
    compileSdkVersion 36

    defaultConfig {
        applicationId "com.verma.android.ramcharitmanas"
        minSdk 28
        targetSdk 36
        versionCode 10001
        versionName "1.0.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        vectorDrawables.useSupportLibrary = true
        setProperty("archivesBaseName", applicationId + "-v" + versionCode + "(" + versionName + ")")
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFile 'proguard-google-play-services.pro'
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
            jniDebuggable false
            renderscriptDebuggable false
            //  signingConfig signingConfigs.KEY
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    buildFeatures {
        viewBinding true
        dataBinding true
        buildConfig true
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.constraintlayout
    implementation libs.lifecycle.livedata.ktx
    implementation libs.lifecycle.viewmodel.ktx
    implementation libs.navigation.fragment
    implementation libs.navigation.ui
    implementation libs.preference
    implementation libs.core.ktx
    implementation libs.browser
    implementation libs.rules

    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    androidTestImplementation(libs.screengrab) {
        exclude group: 'com.jraska', module: 'falcon'
    }
    androidTestImplementation(libs.espresso.contrib)
    androidTestImplementation("androidx.test:core:1.7.0")


    // Verma implementation
    implementation libs.onboarding
    implementation libs.dashboard
    implementation libs.widgets
    implementation libs.showmoretextview

    // glide implementation
    implementation libs.glide
    annotationProcessor libs.glide.compiler

    // timber implementation
    implementation libs.timber
    implementation libs.gson




    implementation libs.converter.gson

    // Import the BoM for the Firebase platform
    implementation(platform(libs.firebase.bom))
    implementation(libs.firebase.crashlytics)
    implementation(libs.firebase.analytics)
    implementation(libs.firebase.perf)
    implementation(libs.firebase.config)
    implementation(libs.firebase.database)

    implementation (libs.commons.lang3)

}