plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.firebase.crashlytics)
    alias(libs.plugins.kotlin.android)
}
//apply from: rootProject.file('./app/signing.gradle')

android {
    namespace 'com.verma.android.template'
    compileSdk 36

    defaultConfig {
        applicationId "com.verma.android.template"
        minSdk 28
        targetSdk 36
        versionCode 10001
        versionName "1.0.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        vectorDrawables.useSupportLibrary = true
        setProperty("archivesBaseName", applicationId + "-v" + versionCode + "(" + versionName + ")")
        buildConfigField "int", "LIMIT", "100"
        buildConfigField "String", "BASEURL", "\"http:/192.168.197.1:8080/\""
        buildConfigField "String", "API_PATH", "\"start\""
        buildConfigField "int", "CACHETIME", "432000" // 5days
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFile 'proguard-google-play-services.pro'
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
            jniDebuggable false
            renderscriptDebuggable false
            //  signingConfig signingConfigs.KEY
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    buildFeatures {
        viewBinding true
        dataBinding true
        buildConfig true
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.constraintlayout
    implementation libs.lifecycle.livedata.ktx
    implementation libs.lifecycle.viewmodel.ktx
    implementation libs.navigation.fragment
    implementation libs.navigation.ui
    implementation libs.preference
    implementation libs.core.ktx
    implementation libs.browser

    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    androidTestImplementation(libs.screengrab) {
        exclude group: 'com.jraska', module: 'falcon'
    }
    androidTestImplementation(libs.espresso.contrib)

    // Verma implementation
    implementation libs.onboarding
    implementation libs.dashboard

    // glide implementation
    implementation libs.glide
    annotationProcessor libs.glide.compiler

    // timber implementation
    implementation libs.timber
    implementation libs.gson

    // dagger implementation
    implementation libs.dagger
    annotationProcessor libs.dagger.compiler


    // Network implementation
    implementation(libs.retrofit.core) // Or whatever your alias for retrofit core is
    implementation(libs.adapter.rxjava) // This must match an alias in libs.versions.toml
    implementation(libs.rxjava3.core) // Example: if you have an alias for RxJava3
    implementation(libs.rxjava3.android) // Example: if you have an alias for RxAndroid3
    implementation libs.converter.gson
    implementation libs.converter.scalars
    implementation libs.okhttp
    implementation libs.logging.interceptor


    // Import the BoM for the Firebase platform
    implementation(platform(libs.firebase.bom))
    implementation(libs.firebase.crashlytics)
    implementation(libs.firebase.analytics)
    implementation(libs.firebase.perf)
    implementation(libs.firebase.config)
    implementation(libs.firebase.database)

}